50
--------------------
--------------------
--------------------
--?YYY?-------------
SYYY?Y?YYYYYYF------
----?YYY------------
--------------------
--------------------
--------------------
--------------------
3
1 5000
1 7000
1 10000
Greetings!
Here you can become acquainted with basic game mechanics.
You can build towers, just click right button of your mouse at tower cell.
You can upgrade towers by clicking right button at built towers.
You can throw bombs on enemies(I won't tell you how to do it)
And you can make some enemies more important for killing.
Good luck!(Actually no, I know you'll fail)


